# yuxue

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/androidmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androidmvp/: MyApplication.java
app/src/main/java/com/example/androidmvp/common/: Constant.java  Lists.java
app/src/main/java/com/example/androidmvp/data/dataapi/: CacheProviders.java  CityService.java  FindPageService.java  LoginService.java  ShowPageService.java  WealthService.java
app/src/main/java/com/example/androidmvp/data/httpdata/: HttpData.java
app/src/main/java/com/example/androidmvp/data/retrofit/: APIException.java  OKHttpUtils.java  PersistentCookieStore.java  ProgressSubscriber.java  RetrofitUtil.java  SerializableOkHttpCookies.java  SubscriberOnNextListener.java
app/src/main/java/com/example/androidmvp/data/test/: API.java  RXjavaTest.java  Test2Activity.java  TestActivity.java  a.json
app/src/main/java/com/example/androidmvp/mvp/: MainActivity.java
app/src/main/java/com/example/androidmvp/mvp/base/: BaseActivity.java  BaseFragment.java  OnLoadDataListener.java
app/src/main/java/com/example/androidmvp/mvp/entity/: DataResults.java  FindPageResult.java  News.java  ThumbViewInfo.java  UserResult.java
app/src/main/java/com/example/androidmvp/mvp/entity/base/: Aqi.java  Basic.java  Data.java  ForeCast.java  Now.java  Origin.java  Wealth.java
app/src/main/java/com/example/androidmvp/mvp/entity/db/: Peom.java  Remark.java  ShowPage.java
app/src/main/java/com/example/androidmvp/mvp/entity/localdb/: City.java  Country.java  Province.java  Token.java
app/src/main/java/com/example/androidmvp/mvp/entity/show/: ImageResult.java  RemarkResult.java  ShowPageResult.java
app/src/main/java/com/example/androidmvp/mvp/entity/weather/: PeomResult.java  WealthBackgroundResult.java  WealthResult.java  WealthResultReal.java
app/src/main/java/com/example/androidmvp/mvp/find/fragment/: FindFragment.java
app/src/main/java/com/example/androidmvp/mvp/find/model/: FindModel.java
app/src/main/java/com/example/androidmvp/mvp/find/presenter/: FindPresenter.java
app/src/main/java/com/example/androidmvp/mvp/find/view/: BaseFindView.java
app/src/main/java/com/example/androidmvp/mvp/login/model/: Model.java
app/src/main/java/com/example/androidmvp/util/: FileUtil.java  GlideImageLoader.java  JWebSocketClient.java  PhotoUtil.java  PreviewImageLoader.java  TimebarUtil.java
app/src/main/java/com/example/androidmvp/widget/: CircleImageView.java  CustomVideoView.java  DayWeatherView.java  HoursWeatherView.java  ISegmentedControl.java  MyRemarkView.java  SegmentedControlItem.java  SegmentedControlView.java  SelectDialog.java  Utils.java  WeekWeatherView.java
app/src/main/res/animator/: cpb_error_state_selector.xml
app/src/main/res/drawable/: edit_bound_bg.xml  hearclick.xml  ic_edit.xml  ic_heart_fill.xml  ic_message.xml
app/src/main/res/layout/: activity_do.xml  activity_main.xml  activity_test2.xml  activity_test3.xml  activity_user_info.xml  activity_user_show.xml  activity_wxdemo.xml  day_weather_view.xml  fragment_day.xml  fragment_find.xml  fragment_login.xml  fragment_register.xml  fragment_show.xml  fragment_showheader.xml  fragment_showitem.xml  fragment_time_fagment.xml  fragment_wealth.xml  fragment_week.xml  remark_item.xml  start_fragment.xml  week_wealth_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
(+41 files in other folders)
