apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidmvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航
    implementation('com.chen.wakehao.library:bottom-navigation-bar:1.0.0') {
        exclude group: 'com.android.support'
    }

    //页面滑动
    implementation('com.dev.sacot41:scviewpager:0.0.4') {
        exclude group: 'com.android.support'
    }

    //侧栏菜单
    implementation('com.specyci:residemenu:1.6+') {
        exclude group: 'com.android.support'
    }

    //九宫格
    implementation('com.jaeger.ninegridimageview:library:1.0.0') {
        exclude group: 'com.android.support'
    }

    //RecycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    //一行代码加载网络图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //注解绑定
    implementation('com.jakewharton:butterknife:8.4.0') {
        exclude group: 'com.android.support'
    }

    //下拉刷新
    implementation('com.baoyz.pullrefreshlayout:library:1.2.0') {
        exclude group: 'com.android.support'
    }

    //数字时钟
    implementation 'com.xenione.libs:tab-digit:1.0.2'

//    //变化图标
//    implementation('com.airbnb.android:lottie:$lottieVersion'){
//        exclude group: 'com.android.support'
//    }


    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.VictorAlbertos.RxCache:core:1.4.6'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


    //litepal
    implementation 'org.litepal.android:core:1.4.1'

    //登录按钮
    implementation('com.github.dmytrodanylyk.android-process-button:library:1.0.4') {
        exclude group: 'com.android.support'
    }

    //动态权限
    implementation 'com.yanzhenjie.permission:support:2.0.1'

    //图片选择器
    implementation 'com.lzy.widget:imagepicker:0.6.1'

}
